
    DATABASE_URL="postgresql://postgres:!Y3shua2005!@localhost:5432/elektro_db?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    