
    DATABASE_URL="postgresql://postgres:!Y3shua2005!@localhost:5432/elektro_db?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333

    #configurações nodemailer
    MAIL_HOST=sandbox.smtp.mailtrap.io
    MAIL_PORT=2525
    MAIL_SENDER=d7c20ab3d88dea
    PASSWORD=f3e76730ae0f51
    PORT=3333